# MovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceantech/tracking/: TrackingApplication.kt
app/src/main/java/com/oceantech/tracking/adapters/: EpisodeItemsAdapter.kt  HomeItemsController.kt  MainEpoxyController.kt  MoviesAdapter.kt  VideosController.kt
app/src/main/java/com/oceantech/tracking/core/: TrackingBaseActivity.kt  TrackingBaseFragment.kt
app/src/main/java/com/oceantech/tracking/data/models/: BreadCrumb.kt  Category.kt  Country.kt  Data.kt  Home.kt  Items.kt  ListData.kt  Modified.kt  Pagination.kt  Params.kt  PhimBo.kt  PhimHoatHinh.kt  PhimLe.kt  SeoOnPage.kt
app/src/main/java/com/oceantech/tracking/data/network/: HomeApi.kt  RemoteDataSource.kt
app/src/main/java/com/oceantech/tracking/data/repository/: HomeRepository.kt
app/src/main/java/com/oceantech/tracking/di/: FragmentModule.kt  NetWorkModule.kt  TrackingComponent.kt  ViewModelModule.kt
app/src/main/java/com/oceantech/tracking/model/: HeaderItemModel.kt  RecentlyActiveItemModel.kt
app/src/main/java/com/oceantech/tracking/ui/: BottomNavActivity.kt  ComingSoonFragment.kt  DownloadsFragment.kt  MainActivity.kt  MovieDetailsActivity.kt  SearchActivity.kt  TvDetailsActivity.kt
app/src/main/java/com/oceantech/tracking/ui/comingsoon/: ComingSoonFragment.kt
app/src/main/java/com/oceantech/tracking/ui/home/: FeedFragment.kt  HomeFragment.kt  HomeViewAction.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt  MediaDetailsBottomSheet.kt
app/src/main/java/com/oceantech/tracking/utils/: ActivityExtensions.kt  Utils.kt  ViewExtension.kt
app/src/main/java/dev/son/movie/: TrackingApplication.kt
app/src/main/java/dev/son/movie/adapters/: AllMoviesAdapter.kt  CategoryAdapter.kt  CommentAdapter.kt  CommingSoonMovieAdapter.kt  CountriesMovieAdapter.kt  EpisodeItemsAdapter.kt  FavoriteListAdapter.kt  FeedBackAdapter.kt  HistoryListAdapter.kt  LanguageAdapter.kt  MainEpoxyController.kt  MoviesAdapter.kt  MyListAdapter.kt  OfflineVideoAdapter.kt  SearchMovieAdapter.kt  TypeMoviesAdapter.kt  VideosController.kt
app/src/main/java/dev/son/movie/adsutils/: MyInterstitialAds.kt  ShimmerHelper.kt  utils.kt
app/src/main/java/dev/son/movie/constants/: tmdb.kt
app/src/main/java/dev/son/movie/core/: TrackingBaseActivity.kt  TrackingBaseFragment.kt  TrackingViewEvents.kt  TrackingViewModel.kt  TrackingViewModelAction.kt
app/src/main/java/dev/son/movie/di/: FragmentKey.kt  FragmentModule.kt  NetWorkModule.kt  TrackingComponent.kt  TrackingViewModelFactory.kt  VectorFragmentFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dev/son/movie/language/: Language.java  LanguageUtil.kt
app/src/main/java/dev/son/movie/manager/: DemoUtil.kt  DownloadDialogDismissListener.kt  DownloadTracker.kt  OfflineVideoDownloadService.java  TrackSelectionDialog.java
app/src/main/java/dev/son/movie/network/: TokenAuthenticator.kt
app/src/main/java/dev/son/movie/ui/: AccountActivity.kt  AddMovieActivity.kt  AdminActivity.kt  BottomNavActivity.kt  CategoryMoviesActivity.kt  ForgotPasswordActivity.kt  KeyboardUtil.kt  LanguageActivity.kt  LoginActivity.kt  MovieDetailsActivity.kt  PlayMovieOfflineActivity.kt  SearchActivity.kt  SignUpActivity.kt  SplashActivity.kt  TvDetailsActivity.kt
app/src/main/java/dev/son/movie/utils/: ActivityExtensions.kt  DataSource.kt  DialogUtil.kt  KeyboardUtil.kt  LocalHelper.kt  PermissionUtils.kt  Utils.kt  ViewExtension.kt
app/src/main/res/color/: boxstroke_outline.xml  color.xml
app/src/main/res/drawable/: back_rate.xml  background_gradient2.xml  bg_border_gray_10sdp.xml  bg_buttom_submit.xml  bg_edt_feedback.xml  bg_multishot.xml  bg_multishotnull.xml  bg_textfeedback.xml  circle_gradient.xml  divider.xml  episode_selector.xml  gradient_background.xml  gradient_bottom_top_bg.xml  gradient_color_background.xml  ic_add.xml  ic_outline_lock_open.xml  ic_person.xml  ic_select_language.xml  ic_send.xml  ic_short_logo.xml  ic_star1.xml  ic_un_select_lang.xml  icon_logo.xml  rounded_background.xml  rounded_checkbox.xml  tick.xml
app/src/main/res/layout/: activity_account.xml  activity_add_movie.xml  activity_admin.xml  activity_bottom_nav.xml  activity_category_movies.xml  activity_forgot_pass.xml  activity_language.xml  activity_login_screen.xml  activity_logout_screen.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_splash.xml  activity_tv_details_screen.xml  bottom_sheet_media_details.xml  custom_controller.xml  custom_password_dialog.xml  fragment_coming_soon.xml  fragment_downloads.xml  fragment_feed.xml  fragment_item_picker.xml  fragment_more.xml  fragment_rate_app.xml  header_media_details.xml  item_category.xml  item_comment.xml  item_downloaded.xml  item_empty.xml  item_episode.xml  item_feed_header.xml  item_feed_horizontal_list.xml  item_feed_loader.xml  item_language.xml  item_media.xml  item_movie.xml  item_movie_loader.xml  item_picker_option.xml  item_poster.xml  item_poster_container.xml  item_textfeedback.xml  (+6 more)
app/src/main/res/menu/: bottom_nav.xml  popup_menu.xml
app/src/main/res/transition/: shared_element_exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ie/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: colors.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-vi/: colors.xml  strings.xml
app/src/test/java/dev/son/movie/: ExampleUnitTest.kt
(+458 files in other folders)
