
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//        maven{url "https://plugins.gradle.org/m2/"}
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}