plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "dev.son.movie"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }//
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true//
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]//
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'dev.son.movie'
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'androidx.media3:media3-common:1.0.0-alpha03'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    def daggerVersion = '2.48.1'
    def autofill_version = "1.1.0"
    def work_version = '2.8.1'
    def arch_version = '2.1.0'
    def lifecycle_version = '2.6.2'
    def rxbinding_version = '3.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'


    // for new datetime apis
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // dot indicator
    implementation 'com.tbuonomo:dotsindicator:5.0'

    // Timber log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // About page
    implementation 'io.github.medyo:android-about-page:2.0.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Android Jetpack Paging 3.0
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'

    //Glide to load images from URL
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    testImplementation 'junit:junit:4.13.2'

    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
    // Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //Rxjava
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    //    //rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    //mvrx
    implementation 'com.airbnb.android:mvrx:1.5.1'
    // material
    runtimeOnly 'com.google.android.material:material:1.9.0'
    // dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //log
    implementation 'com.jakewharton.timber:timber:5.0.1'


    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:$work_version")

    // optional - GCMNetworkManager support
    implementation("androidx.work:work-gcm:$work_version")

    // optional - Test helpers
    androidTestImplementation("androidx.work:work-testing:$work_version")

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

    //UI
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    // Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'com.airbnb.android:epoxy:5.1.3'
    kapt 'com.airbnb.android:epoxy-processor:5.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    // Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
    // Thay x.x bằng phiên bản hiện tại của ExoPlayer
    implementation 'com.google.android.exoplayer:extension-mediasession:2.18.5'

    implementation 'com.google.android.exoplayer:extension-cronet:2.18.5'
    implementation "com.github.skydoves:transformationlayout:1.0.9"
    implementation 'androidx.mediarouter:mediarouter:1.2.5'
    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.5'


    //ads
    implementation 'com.google.android.gms:play-services-ads:22.5.0'


}