<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="50dp"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute"
    tools:targetApi="m">

    <include
        android:id="@+id/poster"
        layout="@layout/item_poster_container"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="NestedWeights"
            tools:text="user name" />
        <TextView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="Đang tải xuống ... 38%" />
        <ImageView
            android:id="@+id/img_downloaded"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:gravity="center|start"
            android:src="@drawable/ic_download_done"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/event"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_more_event" />

</LinearLayout>
